#作者：iclosed   游戏id：SQL注入(春之樱)
安全无毒，本人在读研究生以人格保证，Github上分享了源码，不放心可以自行编译。
这是Github项目地址：https://github.com/iclosed/PythonClicks

使用前先下载阴阳师PC客户端。官网有，不想找的直接使用下面链接：
https://g37.gdl.netease.com/onmyoji_setup_3.0.0.exe


*************************************************
*****************使用方法：**********************
*                                               *
*  1.打开游戏客户端，开始一场要刷的模式的战斗。 *
*  2.打开脚本，选中要刷的模式。                 *
*                                               *
*************************************************


********************** 常见问题 FAQ  **************************
Q:无法打开脚本：
A:* 请使用管理员模式打开脚本，否则脚本无法正常工作！！

Q:一直显示扫描中：
A:* 请使用游戏默认窗口大小，否则图片分辨率不同无法识别！
  * 屏幕显示务必使用100%显示，部分笔记本电脑会放大屏幕导致无法识别！

***************************************************************



更新日志：
3.0:
 改动了管理员权限获取的方式，由原来的编译后获取改为代码中获取
  ,以实现没有管理员权限无法打开脚本。
 将源码打包成一个单独的exe文件，启动速度略微慢了一点
 调整了按钮的背景色，选择颜色。
 添加了UDP发包代码，提供反馈功能(第一次使用可能需要获取网络权限)

2.3:
 修改了妖气封印模式下大厅进入延时再次确认，防止出现错误点击bug

2.2.1:
 微调了图片匹配准确度要求

2.2:
 添加斗鸡切换成自动战斗

2.1:
 优化了字体，全部改为幼圆
 妖气封印添加了全部选择

2.0:
 添加了妖气封印功能:
    -日和坊、鬼使黑、海坊主、跳跳哥哥、小松丸、二口女
 添加了定时关机和取消功能
 优化了界面布局，改为相对窗口定位；外观稍作润色

1.2:
 添加组队探索功能
 优化鼠标点击，添加随机数防封
 给每次扫描添加随机延时防封

1.0:
 隐藏鼠标点击动作
 添加了御魂组队是否满员选项





