#作者：iclosed   游戏id：SQL注入(春之樱)
安全无毒，本人在读研究生以人格保证，Github上分享了源码，不放心可以自行编译。
这是Github项目地址：https://github.com/iclosed/PythonClicks

使用前先下载阴阳师PC客户端。官网有，不想找的直接使用下面链接：
https://g37.gdl.netease.com/onmyoji_setup_3.0.0.exe

********************************************************
***请使用管理员模式打开脚本，否则脚本无法正常工作！！***
**请使用游戏默认窗口大小，否则图片分辨率不同无法识别！**
********************************************************

*************************************************
*****************使用方法：**********************
*                                               *
*  1.打开游戏客户端，开始一场要刷的模式的战斗。 *
*  2.打开脚本，选中要刷的模式。                 *
*                                               *
*************************************************




更新日志：

1.2:
 添加组队探索功能
 优化鼠标点击，添加随机数防封
 给每次扫描添加随机延时防封

1.0:
 隐藏鼠标点击动作
 添加了御魂组队是否满员选项





